.bg {
  background-color: #f9fafa;
  padding: 0 3rem;
}

.header {
  text-align: center;
  padding: 3rem 0;
}
.header > h1 {
  font-size: 2.5rem;
}

/* ****************************************** */
/* *************** NAV BAR ****************** */
/* ****************************************** */
.nav_bar {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.nav_items_container {
  background-color: pink;
  display: flex;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
}

/* ****************************************** */
/* *************** MAIN CONTENT  ************ */
/* ****************************************** */
.items_container {
  padding: 0 3rem;
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 3rem;
  row-gap: 5rem;
}

.items_container > li {
  padding: 2rem;
  background-color: white;
  border-radius: 0.3em;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-extra-small: 0px 4px 8px;
}
.flex_intro {
  display: flex;
}
.items_container > li:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.item_title_container {
  flex: 2;
  padding: 0.3rem 1rem 0 1rem;
}

.item_title {
  font-size: 1.9rem;
  font-weight: 500;
  color: #000;
}

.item_sub_title {
  margin-top: 0.7rem;
  font-size: 1.7rem;
  line-height: 1.1;
  /* font-style: italic; */
}

/* THESE ARE THE TITLE DESCRIPTION  style classes */

/* includes classes */
.includes_heading {
  padding: 3rem 0 0 0;
  color: #000;
  font-weight: 500;
  font-size: 1.3rem;
}

.included_chip_container {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
}

.included_chip {
  background-color: #3061aa;
  color: white;
  border-radius: 0.5em;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.7rem 1rem;
}

/* item description */
.item_description {
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 1rem 0 1rem 0;
}

/* download button */

/* Media queries */
/* 766px */
@media (min-width: 47.8rem) {
  .items_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
